freeslot(
"SKINCOLOR_PIG1",
"SKINCOLOR_PIG2",
"SKINCOLOR_PIG3",
"SKINCOLOR_PIG4",
"SKINCOLOR_PIG5")

skincolors[SKINCOLOR_PIG1] = {
    name = "Super PrepareToDie 1",
    ramp = {0,0,0,0,0,0,1,4,7,10,14,17,21,24,27,31},
    accessible = false
}

skincolors[SKINCOLOR_PIG2] = {
    name = "Super PrepareToDie 2",
    ramp = {0,0,0,0,0,0,1,4,7,10,14,17,21,24,27,31},
    accessible = false
}

skincolors[SKINCOLOR_PIG3] = {
    name = "Super PrepareToDie 3",
    ramp = {0,0,0,0,0,2,5,7,10,13,16,19,22,25,28,31},
    accessible = false
}

skincolors[SKINCOLOR_PIG4] = {
    name = "Super PrepareToDie 4",
    ramp = {0,0,0,0,0,2,5,7,10,13,16,19,22,25,28,31},
    accessible = false
}

skincolors[SKINCOLOR_PIG5] = {
    name = "Super PrepareToDie 5",
    ramp = {0,2,4,6,7,10,12,14,16,18,20,22,24,27,29,31},
    accessible = false
}